<!DOCTYPE html>
<html>
	
	<link rel="stylesheet" href="css/style.css" />
	
  	<head>
		<title>1101 Assignment 1</title>
	<head>

	<main>
		<h1>Small Wiki Page on Pokemon Facts</h1>
		<h2>Keegan Domso 1101 Assignment 2</h2>
	</main>

	<body>
		<p1>On this webpage I will be talking about a few facts about Pokemon <br>
			that I either find interesting or fun.</p1>
		<p2>These facts i chose and the links to them are shown below</p2>
	<ol>
		<button><a href="index.html" target="_parent">Home Page</a></button>
		<button><a href="LegFacts.html" target="_parent">Legendary Facts</a></button>
		<button><a href="second.html" target="_parent">Second Page</a></button>
		<button><a href="second.html" target="_parent">Second Page</a></button>
	</ol>
		
	</body>

	<footer>
		<p3><br>This info I present on this site I myself did not find out on my own but instead used the sites or videos listed below</p3>

		<ul>
			<p><a href="mailto:hege@example.com">hege@example.com</a></p>
		</ul>
	</footer>
  
</html>
